# IDPL

./: .gitignore  README.md
IDPL/: IDPL.csproj  IDPL.sln  Program.cs  Startup.cs  appsettings.json
IDPL.Business/: Class1.cs  IDPL.Business.csproj  IDPL.Business.sln
IDPL.Business/BusinessFacade/: EventLogsBusinessFacade.cs  OperatorBusinessFacade.cs  UsersBusinessFacade.cs
IDPL.Business/DataAccess/Constants/: EventLogsConstants.cs  OperatorConstants.cs  UsersConstants.cs
IDPL.Business/DataAccess/DataAccessLayer/: Command.cs  DataAccess.cs  Parameter.cs  Transaction.cs  TransactionHandler.cs  dbClass.cs
IDPL.Business/DataAccess/DataAccessLayer/General/: Conversion.cs  DatabaseErrors.cs  UniversalInterface.cs  vssver2.scc
IDPL.Business/DataAccess/Mapper/: EventLogsDataMapper.cs  OperatorDataMapper.cs  UsersDataMapper.cs
IDPL.Business/DataAccess/Wrapper/: EventLogsWrapper.cs  OperatorWrapper.cs  UsersWrapper.cs
IDPL.Entity/: Class1.cs  EventLogs.cs  IDPL.Entity.sln  Operator.cs  Users.cs
IDPL.Entity/Common/: JsonMessage.cs
IDPL.Entity/Enums/: Enums.cs  Keys.cs  vssver2.scc
IDPL.Entity/ViewModel/: LoginVM.cs  vssver2.scc
IDPL.Resource/: Class1.cs  IDPL.Resources.sln
IDPL.Resources/: Class1.cs  IDPL.Resources.csproj  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs  vssver2.scc
IDPL.Resources/Properties/: AssemblyInfo.cs
IDPL.Utility/: Class1.cs  IDPL.Utility.csproj  IDPL.Utility.sln
IDPL.Utility/Common/: DateTimeExtension.cs  Email.cs  Encription.cs  EncryptDecrypt.cs  ErrorHandler.cs  FileHelper.cs  IDPLConstants.cs  Log.cs  RandomGenerator.cs  StringFilter.cs  URLDetails.cs  Validate.cs  vssver2.scc
IDPL/Controllers/: AdminController.cs  HomeController.cs  OperatorsController.cs  SettingsController.cs  UsersController.cs
IDPL/Models/: CommonData.cs  ErrorViewModel.cs  Helper.cs  NavigationHelper.cs
IDPL/Properties/: launchSettings.json
IDPL/Views/: _ViewImports.cshtml
IDPL/Views/Admin/: Index.cshtml
IDPL/Views/Home/: Index.cshtml
IDPL/Views/Operators/: AddOperator.cshtml  Index.cshtml  _List.cshtml  _ListPartial.cshtml
IDPL/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
IDPL/Views/Users/: Index.cshtml  Login.cshtml
IDPL/wwwroot/Scripts/common/: commonlist.js  pagesort.js
IDPL/wwwroot/css/: landing-page.css  site.css  vssver2.scc
IDPL/wwwroot/fonts/: vssver2.scc
IDPL/wwwroot/js/: Admin.js  common.js  demo.js  global.js  login.js
IDPL/wwwroot/js/images/: vssver2.scc
IDPL/wwwroot/js/images/emailTemplate/: vssver2.scc
IDPL/wwwroot/plugins/AdminLTE/css/: AdminLTE.css
IDPL/wwwroot/plugins/bootstrap/js/: bootstrap-dialog-custom.js
IDPL/wwwroot/plugins/bs4/: bootstrap-dialog-custom-bs4.js  vssver2.scc
IDPL/wwwroot/plugins/fSelect/: fSelect.js
IDPL/wwwroot/plugins/fontawesome-free/webfonts/: vssver2.scc
