<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDPL.Entity\IDPL.Entity.csproj" />
    <ProjectReference Include="..\IDPL.Resource\IDPL.Resources.csproj" />
    <ProjectReference Include="..\IDPL.Utility\IDPL.Utility.csproj" />
  </ItemGroup>

</Project>
